{
  "name": "GearForce Smart Factory Monitoring",
  "description": "Read-only monitoring and investigation for GearForce Manufacturing machine health",
  "externalId": "Gear-box",
  "versionTag": "1.0.0",
  "infra": "appsApi",
  "deployments": [
    {
      "org": "cog-farhan-dogfooding",
      "project": "farhan-test",
      "baseUrl": "https://bluefield.cognitedata.com",
      "deployClientId": "",
      "deploySecretName": "COG_FARHAN_DOGFOODING_FARHAN_TEST_BLUEFIELD"
    }
  ]
}
